# pgsearch

./: .gitignore  README.md  pom.xml
src/main/java/tools/dlx/pgsearch/: Dialect.java  FullTextSearchExpression.java  FullTextSearchFunction.java  SearchProjections.java  SearchRestrictions.java  SimilarityExpression.java  SimilarityProjection.java
src/test/java/tools/dlx/pgsearch/: CriteriaQueryTest.java  HsqlQueriesTest.java
src/test/java/tools/dlx/pgsearch/util/: AddressEntity.java  ClientEntity.java  SessionFactoryRule.java
src/test/resources/: hibernate.cfg.xml  hibernate.properties
